<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/placeAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        tools:context="com.wherzit.sammy.wherzit.MainActivity"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wherzit.sammy.wherzit.MainActivity"
        android:layout_below="@+id/placeAutocomplete"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignBottom="@+id/latitude"
        android:layout_toEndOf="@+id/latitude"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="48dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/latitude"
        android:layout_alignStart="@+id/latitude" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_below="@+id/placeAutocomplete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="147dp" />



    <RelativeLayout
        android:id="@+id/autocompleteResult"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="invisible"
        android:background="@color/white"
        tools:context="com.wherzit.sammy.wherzit.MainActivity"
        android:elevation="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/resultName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="Arial"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="@string/resultName"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:id="@+id/ratingsResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_below="@+id/resultName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/ratingsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_light"
                android:text=""
                android:fontFamily="Arial"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/resultRating"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:numStars="5"
                android:rating="0"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
        <Button
            android:shape="ring"
            android:id="@+id/directionsButton"
            android:text="GO!"
            android:textAlignment="center"
            android:scaleType="centerCrop"
            android:src="@drawable/green_light"
            android:background="@drawable/green_light"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/ratingsResult"
            />
    </RelativeLayout>




</RelativeLayout>



