<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/placeAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context="com.wherzit.sammy.wherzit.MainActivity"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/placeAutocomplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wherzit.sammy.wherzit.MainActivity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="My Location"
        android:layout_alignBottom="@+id/latitude"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="61dp"
        android:layout_below="@+id/placeAutocomplete" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Latitude"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/location"
        android:layout_alignStart="@+id/longitude"
        android:layout_marginTop="129dp"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Longitude"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/latitude"
        android:layout_alignBottom="@+id/latitude"
        />


</RelativeLayout>



